<!doctype html>

<html>

<head>
<meta charset="utf-8">
<title>Ganesha</title>
<style>
h1{
    color:brown;


}
h2{
	margin-top:80px;
	color:brown;
}
body{
	margin:0 auto;
	width:1000px;
	
}

header{
	background-image: url("images/.png");
	height:50px;
	margin-bottom:30px;

}
nav ul{
	list-style-type:none;
	padding:0; 
}
nav li{
 display:inline;
 float:left;
}
nav a:link,nav a:visited{
	background-color:orange;
	text-align:center;
	color:white;
	display:block;
	width:200px;
	padding:10px 0;
}
nav a:hover{
	background-color:green;
}

.photo{
	margin-right:30px;
	margin-top:10px;
float:left;
}
.photo1{
	margin-right:30px;
	margin-top:10px;
float:left;
}
.photo2{
	margin-right:30px;
	margin-top:10px;
float:left;
}
.photo3{
	margin-right:30px;
	margin-top:10px;
float:left;
}
.photo4{
	margin-right:30px;
	margin-top:10px;
float:left;
}
.photo5{
	margin-right:30px;
	margin-top:10px;
float:left;
}

</style>
</head>


<body>
    <header>
    <h1>The Ganesha Home Delivery</h1>

    <nav>
        <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="21inch.html">more 21inches</a></li>
        <li><a href="Chandrashekar azad.html">more 18inches</a></li>
        <li><a href="Subhash.html">more 12inches</a></li>
        <li><a href="locateus.html">Locate us</a></li>

        </ul>
        </nav>

</header>

<h2> All about online Ganapa</h2>
    <p>Hii,

        You can find the below photos and contact us for the home delivery of which you wanted to purchase.
        We will deliver it with safety and clean way.</p>

        <p>You can mail us on <a href="mailto:prajwalkumar270@gmail.com" >prajwalkumar270@gmail.com</a> or you can call/watsapp us on <a href="tel:7411388991">7411388991 </a></p>
        
    
        <figure class="photo">
            <img src="images1/img5.jpg" width="260" height="300">
            <figcaption>21inch Ganapa</figcaption>
            </figure>
            <figure class="photo1">
                <img src="images1/img6.jpg" width="260" height="300">
                <figcaption>21inch Ganapa</figcaption>
                </figure>
                <figure class="photo2">
                    <img src="images1/img7.jpg" width="260" height="300">
                    <figcaption>21inch Ganapa</figcaption>
                    </figure>
                    <figure class="photo3">
                        <img src="images1/img8.jpg" width="260" height="300">
                        <figcaption>21inch Ganapa</figcaption>
                        </figure>
                        <figure class="photo4">
                            <img src="images1/img9.jpg" width="260" height="300">
                            <figcaption>21inch Ganapa</figcaption>
                            </figure>
                            <figure class="photo5">
                                <img src="images1/img9.jpg" width="260" height="300">
                                <figcaption>21inch Ganapa</figcaption>
                                </figure>
                               

            </br></br></br>

           
        
</body>
</html>

